# MyApps

EventBusSample/app/: build.gradle  proguard-rules.pro
EventBusSample/app/src/androidTest/java/com/jersey/smartmi/: ApplicationTest.java
EventBusSample/app/src/main/: AndroidManifest.xml
EventBusSample/app/src/main/java/com/jersey/smartmi/activities/: LoginActivity.java  SmartMiActivity.java  SmartMiActivityOld.java  SplashActivity.java
EventBusSample/app/src/main/java/com/jersey/smartmi/adapter/: NavDrawerListAdapter.java
EventBusSample/app/src/main/java/com/jersey/smartmi/appcontroller/: AppController.java
EventBusSample/app/src/main/java/com/jersey/smartmi/customview/: FloatingEditText.java
EventBusSample/app/src/main/java/com/jersey/smartmi/listeners/: FragmentChangeListener.java
EventBusSample/app/src/main/java/com/jersey/smartmi/models/: NavDrawerItem.java
EventBusSample/app/src/main/java/com/jersey/smartmi/networkengine/: BaseAPIRequest.java  GsonRequest.java  OkHttpStack.java  OwnerRequestManager.java
EventBusSample/app/src/main/res/drawable/: progress_drawable.xml
EventBusSample/app/src/main/res/layout/: activity_container.xml  activity_smart_mi.xml  activity_smart_mi_old.xml  activity_splash.xml  custom_progress.xml  fragment_login.xml  view_quote_detials_fragment.xml  view_quotes_fragment.xml  view_quotes_list_item.xml
EventBusSample/app/src/main/res/menu/: menu_bottom_sheet.xml  menu_login.xml  menu_smart_mi.xml  menu_splash.xml
EventBusSample/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
