<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jersey.smartmi.widget.MyScrollView
        android:id="@+id/scroll"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:layout_gravity="end"
        android:fillViewport="true">

        <!--android:layout_gravity="start"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llParalelAccess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/ColorPrimaryDark"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:padding="10dp"
                        android:text="John Smith"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tvLogout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:src="@drawable/logout" />
                </LinearLayout>
            </LinearLayout>

            <com.jersey.smartmi.widget.MyListView
                android:id="@+id/list_slidermenu"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="@drawable/list_selector" />
        </LinearLayout>
    </com.jersey.smartmi.widget.MyScrollView>
</android.support.v4.widget.DrawerLayout>
