apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jersey.smartmi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup:otto:1.3.7'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.cocosw:bottomsheet:1.+@aar'
}

